/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/
:root {

    /**
     * colors
     */
  
    --united-nations-blue: hsl(214, 56%, 58%);
    --bright-navy-blue: hsl(193.073, 85%, 41%);
    --bright-navy-blue-blur: hsla(193.073, 85%, 41%, 0.8);
    --spanish-gray: hsl(0, 0%, 60%);
    --black-coral: hsl(225, 8%, 42%);
    --oxford-blue: hsl(208, 97%, 12%);
    --yale-blue: hsl(214, 72%, 33%);
    --blue-ncs: hsl(197, 100%, 36%);
    --gunmetal: hsl(206, 34%, 20%);
    --gainsboro: hsl(0, 0%, 88%);
    --cultured: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 25%);
    --jet: hsl(0, 0%, 20%);
  
    /**
     * typography
     */
  
    --ff-poppins: "Poppins", sans-serif;
    --ff-montserrat: "Montserrat", sans-serif;
  
    --fs-1: calc(20px + 3.5vw);
    --fs-2: calc(18px + 1.6vw);
    --fs-3: calc(16px + 0.45vw);
    --fs-4: 15px;
    --fs-5: 14px;
    --fs-6: 13px;
    --fs-7: 12px;
    --fs-8: 11px;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease-in-out;
  
    /**
     * spacing
     */
  
    --section-padding: 10px;
  
    /**
     * border-radius
     */
  
    --radius-15: 15px;
    --radius-25: 25px;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  label,
  button,
  ion-icon { display: block; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  button { cursor: pointer; }
  
  input { width: 100%; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
  }
  
  body { background: var(--white); }
  
  
  
  
  
  /*-----------------------------------*\
   * #REUSED STYLE
  \*-----------------------------------*/
  
  .container { 
    padding-inline: 15px; 
  }
  
  .btn {
    color: var(--white);
    text-transform: uppercase;
    font-size: var(--fs-5);
    border-radius: 100px;
    padding: var(--padding, 8px 18px);
    border: var(--border-width, 2px) solid transparent;
    transition: var(--transition);
  }
  
  .btn-primary {
    background: var(--bright-navy-blue);
    border-color: var(--bright-navy-blue);
    position: fixed;
    top: 20px;
    right: 100px;
  }
  
  .btn-primary:is(:hover, :focus) {
    background: var(--yale-blue);
    border-color: var(--yale-blue);
  }
  
  .btn-secondary { border-color: var(--white); }
  
  .btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }
  
  .h1,
  .h2,
  .h3 {
    font-weight: var(--fw-800);
    font-family: var(--ff-montserrat);
    text-transform: uppercase;
  }
  .hero-title {
    position: relative;
    top: 20px; 
    font-size: 85px;
    font-weight: bold;
}
  .h1 {
    color: var(--white);
    font-size: var(--fs-1);
  }
  
  .h2,
  .h3 { color: var(--gunmetal); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
  }
  
  .section-subtitle {
    color: var(--bright-navy-blue);
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-family: var(--ff-montserrat);
    margin-bottom: 8px;
  }
  
  .section-title { margin-bottom: 15px; }
  
  .section-text {
    color: var(--black-coral);
    margin-bottom: 30px;
  }
  
  .card-text {
    color: var(--black-coral);
    font-size: var(--fs-5);
  }
  
   /*-----------------------------------*\
   * #NOT DISPLAY
  \*-----------------------------------*/
  
  
  /*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/
  #login-modal{
    display: none;
  }
  header {
    position: fixed;
    top: 0;
    height: 90px;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.3s ease;
    z-index: 1000;
  }
  
  /* Khi cuộn xuống, thêm lớp "sticky" để thay đổi màu nền */
  header.sticky{
    background-color: var(--bright-navy-blue-blur); /* Màu xanh cho header */
  }
  .header-chitiet{
    background-color: var(--bright-navy-blue-blur);
  }
  /* .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 61px;
    z-index: 4;
  } */
  
  /* .header-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    padding-block: 15px;
    z-index: 1;
  } */
  
  .header.active .header-top {
    position: fixed;
    background: var(--gunmetal);
  } 
  
  /* .header-top .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: flex-start;
    align-items: center;
  } */
  
  .helpline-box .wrapper { display: none; }
  
  .helpline-box .icon-box {
    background: var(--bright-navy-blue);
    padding: 6px;
    border-radius: 50%;
    color: var(--white);
  }
  
  .helpline-box .icon-box ion-icon { --ionicon-stroke-width: 40px; }
/*   
  .header-top .logo { margin-inline: auto; }
  
  .header-top .logo img { max-width: 100px; } */
  
  /* .header-btn-group {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
  } */
  
  .search-btn,
  .nav-open-btn {
    font-size: 30px;
    color: inherit;
  }
  
  .search-btn { font-size: 20px; }

  /* boder bên dưới header */
  .header { border-bottom: 1px solid hsla(0, 0%, 100%, 0.1); }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 15px;
  }
  
  .social-list {
    position: fixed; /* Cố định vị trí */
    top: 25px; /* Cách mép trên 20px */
    left: 100px; /* Cách mép trái 20px */
    display: flex;
    align-items: center;
    gap: 5px;
    padding-right: 10px;
  }
  
  .social-link {
    color: var(--white);
    padding: 8px;
    border: 1px solid hsla(0, 0%, 100%, 0.3);
    border-radius: 50%;
    font-size: 15px;
    transition: var(--transition);
  }
  
  .social-link:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.2); } 
  
  .header .btn { --padding: 4px 20px; }
  .navbar-header{
    position: fixed;
    top: 14px; /* Cách mép trên 20px */
    left: 25%; 
  }
  .header .navbar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 100%;
    max-width: 700px;
    height: 100%;
    background: var(--white);
    visibility: hidden;
    pointer-events: none;
    transition: 0.15s ease-in;
    z-index: 3;
  }
  
  .navbar.active {
    right: 0;
    visibility: visible;
    pointer-events: all;
    transition: 0.25s ease-out;
  }
  .navbar-link.active-header {
    color: rgb(0, 225, 255); /* Màu của mục active */
    font-weight: bold; /* Tăng độ đậm */
}
  /* .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 15px;
  }
  
  .navbar-top .logo img { width: 150px; } */
  
  .nav-close-btn {
    font-size: 20px;
    color: var(--bright-navy-blue);
  }
  
  .nav-close-btn ion-icon { --ionicon-stroke-width: 80px; }
  
  .navbar-list { 
    border-top: 1px solid hsla(0, 0%, 0%, 0.1); 
    padding-left: 30px;
    gap: 30px;
  }
  
  .navbar-list li { border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);  padding-right: 10px;}
  
  .navbar-link {
    padding: 15px 20px;
    color: var(--jet);
    font-weight: var(--fw-500);
    font-size: var(--fs-4);
    transition: var(--transition);
    text-transform: capitalize;
  }
  
  .navbar-link:hover { color: var(--bright-navy-blue); }
  
  .navbar-link:focus{
    color: var(--white);
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
/*DROPDOWN DESTINATION*/
  .dropdown-des {
    position: relative;
    display: inline-block;
}

.desdrop {
    color: white; /* Màu chữ */
    padding: 10px 15px; /* Padding */
    border: none; /* Bỏ viền */
    cursor: pointer; /* Con trỏ chuột */
}

.dropdown-des .dropdown-content {
    display: none; /* Ẩn dropdown */
    position: absolute; /* Đặt vị trí tuyệt đối */
    background-color: var(--bright-navy-blue-blur); /* Màu nền dropdown */
    min-width: 160px; /* Độ rộng tối thiểu */
    box-shadow: 0px 8px 16px 0px rgba(36, 228, 221, 0.2); /* Bóng đổ */
    z-index: 1; /* Độ ưu tiên */
    border-radius: 10px;
}

.dropdown-des .dropdown-content a {
    color: var(--white); /* Màu chữ */
    padding: 12px 16px; /* Padding */
    text-decoration: none; /* Bỏ gạch chân */
    display: block; /* Hiển thị dạng block */
}

.dropdown-des .dropdown-content a:hover {
    background-color: #f1f1f1; /* Màu nền khi rê chuột vào */
    border-radius: 10px;
    color: var(--bright-navy-blue);
}

.dropdown-des:hover .dropdown-content {
    display: block; /* Hiển thị dropdown khi rê chuột vào */
}
/*END DROPDOWN DESTINATION*/
  .overlay {
    position: fixed;
    inset: 0;
    background: var(--black);
    opacity: 0;
    pointer-events: none;
    z-index: 2;
    transition: var(--transition);
  }
  
  .overlay.active {
    opacity: 0.7;
    pointer-events: all;
  }
   

/* USER PROFILE   */
.user-profile {
  position: absolute;
  display: inline-block;
}
#user-profile{
  display: none;
}
.user-account {
  position: fixed;
  display: flex;
  align-items: center;
  color: white; /* Màu chữ */
  padding: 0px 10px; /* Padding */
  top: 30px;
  right: 200px;
}

.user-profile .fa-caret-down{
  border-radius: 50%;
  background-color: var(--white);
  padding: 2px 4px; /* Padding */
  font-size: 10px;
  position: relative;
  top: 10px;
}
.user-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: -30px;
  position: absolute;
}

.user-options {
  display: none; /* Ẩn dropdown */
  position: absolute; /* Đặt vị trí tuyệt đối */
  background-color: var(--white); /* Màu nền dropdown */
  min-width: 170px; /* Độ rộng tối thiểu */
  box-shadow: 0px 8px 16px 0px rgba(36, 228, 221, 0.2); /* Bóng đổ */
  z-index: 1; /* Độ ưu tiên */
  border-radius: 10px;
  margin-top: 16px;
  margin-left: 330px;
}

.user-options a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.user-options a:first-child {
  border-bottom: 1px solid #ccc;
}
.user-options a:hover {
  background-color: #e0e0e0;
  border-radius: 10px;
}

.fas {
  margin-right: 5px;
}
  /*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/
  
  .hero {
    background-image: url("../images/hero-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: hsla(0, 0%, 0%, 0.7);
    background-blend-mode: overlay;
    display: grid;
    place-items: center;
    min-height: 600px;
    text-align: center;
    padding-top: 125px;
  }
  
  .hero-title { margin-bottom: 20px; }
  
  /* .hero-text {
    color: var(--white);
    font-size: var(--fs-5);
    margin-bottom: 40px;
  }
   */
  .btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  
  /* .box {
    width: 804px;
    height: 136px;
  }
  
  .box .group {
    position: fixed;
    width: 820px;
    height: 136px;
    top: 0;
    left: 0;
  }
  
  .box .overlap-group {
    position: relative;
    width: 804px;
    height: 136px;
  }
  
  .box .rectangle {
    position: absolute;
    width: 790px;
    height: 136px;
    top: 0;
    left: 14px;
    background-color: #ffffff;
    border-radius: 30px;
  }
  
  .box .text-wrapper {
    position: absolute;
    width: 188px;
    top: 19px;
    left: 0;
    font-family: "Open Sans-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.06px;
    line-height: 24px;
  }
  
  .box .div {
    position: absolute;
    width: 188px;
    top: 19px;
    left: 171px;
    font-family: "Open Sans-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.06px;
    line-height: 24px;
  }
  
  .box .text-wrapper-2 {
    position: absolute;
    width: 188px;
    top: 20px;
    left: 361px;
    font-family: "Open Sans-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.06px;
    line-height: 24px;
  }
  
  .box .rectangle-2 {
    position: absolute;
    width: 119px;
    height: 68px;
    top: 34px;
    left: 653px;
    background-color: #0f9cc2;
    border-radius: 20px;
  }
  
  .box .text-wrapper-3 {
    position: absolute;
    width: 117px;
    top: 53px;
    left: 655px;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.06px;
    line-height: 24px;
  }
  
  .box .text-wrapper-4 {
    position: absolute;
    width: 52px;
    top: 61px;
    left: 54px;
    font-family: "Open Sans-Regular", Helvetica;
    font-weight: 400;
    color: #918e8e;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.05px;
    line-height: 19.2px;
  }
  
  .box .text-wrapper-5 {
    position: absolute;
    width: 85px;
    top: 58px;
    left: 241px;
    font-family: "Open Sans-Regular", Helvetica;
    font-weight: 400;
    color: #918e8e;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.05px;
    line-height: 19.2px;
  }
  
  .box .text-wrapper-6 {
    position: absolute;
    width: 197px;
    top: 58px;
    left: 392px;
    font-family: "Open Sans-Regular", Helvetica;
    font-weight: 400;
    color: #918e8e;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.05px;
    line-height: 19.2px;
  }
  
  .box .text-wrapper-7 {
    position: absolute;
    width: 197px;
    top: 93px;
    left: 397px;
    font-family: "Open Sans-Regular", Helvetica;
    font-weight: 400;
    color: #918e8e;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.05px;
    line-height: 19.2px;
  }
  
  .box .img {
    position: absolute;
    width: 220px;
    height: 90px;
    top: 16px;
    left: 207px;
  } */
  
  
  
  /*-----------------------------------*\
   * #TOUR SEARCH
  \*-----------------------------------*/
  
  .tour-search {
    background: var(--white);
    padding-block: var(--section-padding); 
    border-radius: 30px;
    height: 136px;
    width: 890px;
    padding-top: 35px;
  }
  .search-section{
    display: flex;
  }
  .tour-search-form{
    display: flex;
    gap: 20px;
    margin-left: -30px;
  }
  .tour-search-form label {
    color: var(--black);
    font-size: var(--fs-4);
    margin-bottom: 10px;
    width: 100px;
  }
  
  .tour-search-form .input-field {
    background: var(--white);
    padding: 10px 20px;
    color:black;
    font-size: var(--fs-5);
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 10px;
    width: 180px;
  }
  
  .tour-search-form .input-field::placeholder { color: var(--spanish-gray); text-align: left;}
  
  .tour-search-form .input-field::-webkit-datetime-edit {
    color: var(--spanish-gray);
    text-transform: uppercase;
  }
  
  .tour-search-form .input-wrapper { margin-bottom: 0px; float: left;   }
  
  .tour-search .btn {
    width: 100%;
    --border-width: 1px;
    font-weight: var(--fw-600);
    background-color: var(--bright-navy-blue);
    color: var(--white);
    height: 45px;
    width: 150px;
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #POPULAR
  \*-----------------------------------*/
  
  #dest {
    font-size: 20px; /* Tăng kích thước chữ cho "Vịnh Hạ Long" */
    font-weight: bold;
  }
  #price {
  display: flex; /* Sử dụng flexbox để căn chỉnh icon và giá */
  align-items: center; /* Căn giữa icon và giá theo chiều dọc */
  }

  #date {
  display: flex; /* Sử dụng flexbox để căn chỉnh icon và thời gian */
  align-items: center; /* Căn giữa icon và thời gian theo chiều dọc */
  }

  .fa-dollar, .fa-calendar-days{
  margin-right: 15px; /* Khoảng cách giữa icon và văn bản */
  }

  .xem-chi-tiet-btn{
  float: right;
  background-color: var(--bright-navy-blue);
  color: var(--white);
  padding: 10px;
  border-radius: 20px;
  margin-right: 10px;

  }
  .popular_title{
    margin-top: 100px;
    text-align: center;
  }
  div.gallery {
    border: 1px solid #ccc;
    padding-top: 0%;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    height: 520px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: 300px;
    border-radius: 30px;
  }
  .desc {
    padding-top: 15px;
    padding-left: 30px; /* Thêm khoảng cách giữa nội dung và viền của .desc */
    text-align: left; /* Canh lề phải cho nội dung */
}

  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    margin-top: 100px;
    margin-bottom: 30px;
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  
  
  /*-----------------------------------*\
   * #PACKAGE
  \*-----------------------------------*/
 
  .tour-list {
    text-align: center; /* Canh giữa tiêu đề */
    margin-top: 800px;
    margin-bottom: 50px; /* Khoảng cách dưới tiêu đề */
}

.gallery-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; /* Phân bố không gian đều giữa các phần tử */
    height: 800px;
}

.gallery2 {
  display: inline-block;
  position: relative;
  width: calc(33.33% - 10px); /* Mỗi ảnh chiếm 50% chiều rộng container, trừ khoảng cách */
  height: 50%; /* Chiếm 50% chiều cao container, tạo thành hai hàng */
  overflow: hidden; /* Ẩn phần thừa nếu ảnh vượt quá */
  margin-bottom: 10px; /* Khoảng cách giữa các hàng */
  border-radius: 10px; 
  padding-right: 20px;
  padding-left: 20px;
}

.gallery2 img {
    position: relative;
    width: 100%; /* Ảnh chiếm toàn bộ chiều rộng của khung chứa */
    height: 100%; /* Giữ tỷ lệ ảnh */
    display: block; /* Ngăn cách ảnh và phần tử khác */
}

.gallery2 .desc {
    position: absolute; /* Đặt vị trí tuyệt đối cho mô tả */
    bottom: 20px;
    right: 20px;
    left: 50px;
    width: 80%;
    height: 100px;
    background-color: var(--white);
    color: var(--black);
    margin-right: 100px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0px 20px 20px 20px;
    
}

.chi-tiet-btn {
  color: var(--white);
  background-color: var(--bright-navy-blue);
  text-decoration: none; 
  font-weight: bold; 
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1rem; 
  margin-top: 0px;
  float: right;
  transition: color 0.3s ease;
}

.chi-tiet-btn:hover {
  background-color: #0056b3; /* Màu chữ khi hover */
}
.see-more{
  margin-left: 50%;
  margin-top: 50px;
  margin-bottom: 200px;

}
#xemthem{
  color:var(--bright-navy-blue);
  text-decoration: underline;
  font-size: 20px;
}
#xemthem:hover{
  color:#0056b3;
}
.gallery2 .fa-heart {
  position: absolute;
  top: 10px; /* Điều chỉnh khoảng cách từ phía trên */
  right: 40px; /* Điều chỉnh khoảng cách từ bên phải */
  color: white; /* Màu biểu tượng, có thể đổi theo ý thích */
  font-size: 24px; /* Kích thước biểu tượng */
  padding: 5px; /* Khoảng cách bên trong nền */
  border-radius: 50%; /* Làm tròn nền */
}

  /* .package { padding-block: var(--section-padding); }
  
  .package-list { margin-bottom: 40px; }
  
  .package-list > li:not(:last-child) { margin-bottom: 30px; }
  
  .package-card {
    background: var(--cultured);
    overflow: hidden;
    border-radius: 15px;
  }
  
  .package-card .card-banner { height: 250px; }
  
  .package-card .card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .package-card .card-content { padding: 30px 20px; }
  
  .package-card .card-title { margin-bottom: 15px; }
  
  .package-card .card-text {
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .card-meta-list {
    background: var(--white);
    max-width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 8px;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
    border-radius: 50px;
  }
  
  .card-meta-item { position: relative; }
  
  .card-meta-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 4px;
    right: -1px;
    bottom: 4px;
    width: 1px;
    background: hsla(0, 0%, 0%, 0.3);
  }
  
  .meta-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-inline: 9px;
    color: var(--black-coral);
    font-size: var(--fs-8);
  }
  
  .meta-box > ion-icon {
    color: var(--bright-navy-blue);
    font-size: 13px;
  }
  
  .package-card .card-price {
    background: var(--united-nations-blue);
    color: var(--white);
    padding: 25px 20px;
    text-align: center;
  }
  
  .package-card .card-price .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px 15px;
    margin-bottom: 10px;
  }
  
  .package-card .card-price .reviews { font-size: var(--fs-5); }
  
  .package-card .card-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    font-size: 14px;
  }
  
  .package-card .card-rating ion-icon:last-child { color: hsl(0, 0%, 80%); }
  
  .package-card .price {
    font-size: var(--fs-2);
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-800);
    margin-bottom: 20px;
  }
  
  .package-card .price span {
    font-size: var(--fs-7);
    font-weight: initial;
  }
  
  .package .btn { margin-inline: auto; } */
  
  
  
  
  
  /*-----------------------------------*\
   * #GALLERY
  \*-----------------------------------*/

  
.tour-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.tour-card {
    background-color: #006d77;
    border-radius: 20px;
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 300px;
}

.tour-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.tour-details {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--black);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 10px;
    background-color: var(--white);
    width: 50%;
    text-align: left;
}

.tour-image {
    position: absolute;
    border-radius: 10px;
    width: 400px;
    height: 250px;
    object-fit: cover;
    left: 68%;
    top: 30px;
}
.tour-evaluate{
    margin-top: 30px;
    width: 50%;
    font-weight: normal;
}
.tour-review {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
    width: 50%;
}

.tour-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.review{
  text-align: center;
  padding-bottom: 50px;
}
  
  
  /*-----------------------------------*\
   * #CTA
  \*-----------------------------------*/
  
  .cta {
    background: var(--bright-navy-blue);
    padding-block: var(--section-padding);
  }
  
  .cta :is(.section-subtitle, .section-title, .section-text) { color: var(--white); }
  
  .cta .section-text { font-size: var(--fs-5); }
  


  /*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/
  
  /* .footer-top {
    background: var(--gunmetal);
    padding-block: var(--section-padding);
    color: var(--gainsboro);
  }
  
  .footer-brand { margin-bottom: 30px; }
  
  .footer-brand img { width: 180px; }
  
  .footer-brand .logo { margin-bottom: 20px; }
  
  .footer-text {
    font-size: var(--fs-5);
    line-height: 1.7;
  }
  
  .footer-contact { margin-bottom: 30px; }
  
  .contact-title {
    position: relative;
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-500);
    margin-bottom: 30px;
  }
  
  .contact-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--bright-navy-blue);
  }
  
  .contact-text {
    font-size: var(--fs-5);
    margin-bottom: 15px;
    max-width: 200px;
  }
  
  .contact-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .contact-item ion-icon { --ionicon-stroke-width: 40px; }
  
  .contact-link,
  address {
    font-style: normal;
    color: var(--gainsboro);
    font-size: var(--fs-5);
  }
  
  .contact-link:is(:hover, :focus) { color: var(--white); }
  
  .form-text {
    font-size: var(--fs-5);
    margin-bottom: 20px;
  }
  
  .footer-form .input-field {
    background: var(--white);
    font-size: var(--fs-5);
    padding: 15px 20px;
    border-radius: 100px;
    margin-bottom: 10px;
  }
  
  .footer-form .btn { width: 100%; }
  
  .footer-bottom {
    --gunmetal: hsl(205, 36%, 17%);
    background: var(--gunmetal);
    padding-block: 20px;
    text-align: center;
  }
  
  .copyright {
    color: var(--gainsboro);
    font-size: var(--fs-5);
    margin-bottom: 10px;
  }
  
  .copyright a {
    color: inherit;
    display: inline-block;
  }
  
  .copyright a:is(:hover, :focus) { color: var(--white); }
  
  .footer-bottom-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 21px;
  }
  
  .footer-bottom-list > li { position: relative; }
  
  .footer-bottom-list > li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 3px;
    right: -10px;
    bottom: 3px;
    width: 1px;
    background: hsla(0, 0%, 100%, 0.2);
  }
  
  .footer-bottom-link {
    color: var(--gainsboro);
    font-size: var(--fs-7);
    transition: var(--transition);
  }
  
  .footer-bottom-link:is(:hover, :focus) { color: var(--white); } */
  
  footer {
    margin-top: 200px;
    width: 1423px;
}

.footer-container {

      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0; /* Loại bỏ khoảng trống */
      width: 100%; /* Đảm bảo phần container chiếm toàn bộ chiều rộng */
}


.footer-left {
  width: 70%; /* Điều chỉnh chiều rộng để cân đối */
  background-color: #0A7795; /* Màu xanh nhạt */
  padding: 40px;
  margin: 0; /* Xóa khoảng trống giữa các cạnh */
}


.footer-left h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 1.4;
    color: white;
}

.footer-left p {
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 16px;
    color: white;
}

.email-input {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.email-input input {
    padding: 10px;
    border:hsl(0, 0%, 100%);
    width: 300px;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
}

.email-input button {
    padding: 10px;
    background-color: white;
    border: none;
    color: #1BA3A2;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    font-size: 18px;
}

.copyright {
    font-size: 14px;
    opacity: 0.7;
}

.footer-right {
  width: 100%; /* Điều chỉnh chiều rộng của phần phải */
  display: flex;
  justify-content: space-between;
  padding: 40px;
  background-color: #063865; /* Màu xanh đậm */
}

.logo-section {
    width: 35%;
}

.logo-section img {
    max-width: 120px;
    margin-bottom: 10px;
}

.logo-section p {
    font-size: 14px;
    line-height: 1.6;
    color: white;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.footer-column a {
    display: block;
    margin-bottom: 15px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    opacity: 0.9;
}

.footer-column a:hover {
    opacity: 1;
}
  
  
  
  /*-----------------------------------*\
   * #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background: var(--bright-navy-blue);
    color: var(--white);
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: var(--transition);
  }
  
  .go-top.active {
    opacity: 0.8;
    transform: translateY(0);
    visibility: visible;
  }
  
  .go-top:is(:hover, :focus) { opacity: 1; }
  
  
  
  
  
  /*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 580px screen
   */
  
  @media (min-width: 580px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 580px;
      margin-inline: auto;
    }
  
    .btn {
      --fs-5: 16px;
      --padding: 12px 30px;
    }
  
    section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
      text-align: center;
    }
  
    .section-text { margin-bottom: 40px; }
  
    .card-text { --fs-5: 15px; }
  
  
  
    /**
     * HEADER
     */
  
    .header { padding-top: 0px; }
  
    .helpline-box .icon-box { padding: 14px; }
  
    .header-top .logo img { max-width: unset; }
  
    .search-btn { font-size: 30px; }
  
    .nav-open-btn { font-size: 40px; }
  
    .header .btn {
      --fs-5: 14px;
      --padding: 6px 20px;
    }
  
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 800px;
      padding-top: 85px;
    }
  
    .hero-text { --fs-5: 15px; }
  
    .btn-group { gap: 20px; }
  
  
  
    /**
     * TOUR SEARCH
     
  
    .tour-search-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: flex-end;
      gap: 15px;
    }
  
    .tour-search-form .input-wrapper { margin-bottom: 0; }
  
    .tour-search-form .input-field { padding: 16px 20px; }
  
    .tour-search .btn {
      grid-column: span 2;
      margin-top: 20px;
    }*/
  
  
  
    /**
     * POPULAR
     */
  
    .popular-card .card-content { right: auto; }
  
    .header-popular{
      display: flex;
      margin-left: 40%;
    }
    .icon-group{
      margin-left: 410px;
      display: flex;
    }
    .icon-group button{
      margin-right: 10px;
      margin-top: 100px;
      height: 30px;
    }
    .icon-group .fa-solid{
      padding: 5px 10px;
      color: var(--bright-navy-blue);
      border: 2px solid var(--bright-navy-blue);
      height: 30px;
    }

    .slider2{
      display: none;
    }
    .slider-popular {
      transform: translateX(100%);
      transition: opacity 0.5s ease, transform 0.5s ease;
  }
  .slider-popular.active-p {
      display: block;
      opacity: 1;
      transform: translateX(0);
  }
    /**
     * FOOTER
     */
  
    .footer .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    .footer-form { grid-column: span 2; }
  
    .footer-bottom { text-align: left; }
  
    .copyright { margin-bottom: 0; }
  
    .footer-bottom-list { justify-content: flex-end; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-5: 15px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 800px; }
  
    .section-text {
      max-width: 60ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .helpline-box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
    }
  
    .helpline-box .wrapper {
      display: block;
      color: var(--white);
      font-size: var(--fs-6);
    }
  
    .social-list { gap: 10px; }
  
  
  
    /**
     * POPULAR
     */
  
    .popular-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 50px;
    }
  
    .popular-list > li:not(:last-child) { margin-bottom: 0; }
  
    .popular-card .card-content { right: 20px; }
  
  
  
    /**
     * PACKAGE
     */
  
    .package-list { margin-bottom: 50px; }
  
    .package-list > li:not(:last-child) { margin-bottom: 40px; }
  
    .package-card {
      display: grid;
      grid-template-columns: 1.3fr 1.5fr 1fr;
    }
  
    .package-card .card-banner { height: 100%; }
  
    .package-card .card-content { padding: 40px; }
  
    .package-card .card-price {
      display: grid;
      place-content: center;
    }
  
    .package-card .card-price .wrapper { margin-bottom: 15px; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery { padding-bottom: calc(var(--section-padding * 2)); }
  
    .gallery-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  
    .gallery-image { border-radius: var(--radius-25); }
  
  
  
    /**
     * CTA
     */
  
    .cta .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .cta-content { width: calc(100% - 225px); }
  
    .cta .section-text { margin-inline: 0; }
  
  
  
    /**
     * FOOTER
     */
  
    .form-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
  
    .footer-form .input-field { margin-bottom: 0; }
  
    .footer-form .btn { width: max-content; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1050px; }
  
  
  
    /**
     * HEADER
     */
  
    .header.active .header-top {
      position: unset;
      background: unset;
    }
  
    .nav-open-btn,
    .navbar-top { display: none; }
  
    .header-bottom { border-bottom: none; }
  
    .header.active .header-bottom {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--white);
      color: var(--onyx);
      box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
      transition: var(--transition);
    }
  
    .header-bottom .container { padding-block: 0; }
  
    .header .navbar { all: unset; }
  
    .navbar-list {
      border-top: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .navbar-list li { border-bottom: none; }
  
    .navbar-link {
      color: var(--white);
      --fs-4: 16px;
      font-weight: unset;
      text-transform: uppercase;
      padding: 20px 15px;
    }
  
    .header.active .navbar-link { color: var(--onyx); }
  
    .header.active .navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }
  
    .header.active .social-link {
      color: var(--onyx);
      border-color: hsla(0, 0%, 0%, 0.15);
    }
  
    .overlay { display: none; }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { max-width: 740px; }
  
  
  
    /**
     * TOUR SEARCH
     */
  
    .tour-search-form { grid-template-columns: repeat(5, 1fr); }
  
    .tour-search .btn {
      --padding: 15px;
      grid-column: unset;
      margin-top: 0;
    }
  
  
  
    /**
     * POPULAR
     */
  
    .popular-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * PACKAGE
     */
  
    .meta-box { --fs-8: 13px; }
  
    .meta-box > ion-icon { font-size: 15px; }
  
  
  
    /**
     * CTA 
     */
  
    .cta .section-title { max-width: 25ch; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }
  
    .footer-form { grid-column: unset; }
  
    .form-wrapper { flex-direction: column; }
  
    .footer-form .btn { width: 100%; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 100px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1180px; }
  
  }